<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".presentation.familyform.FamilyFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"

            >

            <TextView
                android:id="@+id/member1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member1_title"
                android:textSize="@dimen/font_xlg"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صورة البطاقة"
                app:layout_constraintBottom_toTopOf="@id/id_image"
                app:layout_constraintStart_toStartOf="@id/id_image"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/stroke_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member1_title"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_image_icon"
                android:src="@drawable/add_icon"
                app:layout_constraintBottom_toBottomOf="@id/id_image"
                app:layout_constraintEnd_toEndOf="@id/id_image"
                app:layout_constraintStart_toStartOf="@id/id_image"
                app:layout_constraintTop_toTopOf="@id/id_image"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/member_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/id_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/name_label"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/field_Padding"
                    android:textSize="@dimen/font_lg"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/relation_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/member_name_field">

                <AutoCompleteTextView
                    android:id="@+id/relations_auto_complete_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/relation_label"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/font_lg"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/save_member_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="@string/save_and_add_another_label"
                android:textSize="@dimen/font_lg"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relation_field" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>